---
---
<!DOCTYPE html>
<html lang="en">
<head>
    {% include head.html %}
</head>
<body>
{% include header.html %}
<div id="main" class="container">
    <div class="row">
        <div class="col-12">
            {% include nav.html %}
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <style>
                .speaker-name {
                    margin-top: 15px;
                    margin-bottom: 10px;
                    font-size: 20px;
                    font-weight: 300;
                    text-align: center;
                }
                .speaker-img {
                    text-align: center;
                }
                .speaker-img > img {
                    border-radius: 50%;
                }
                .speaker-desc {
                    border-left: 2px solid #b2b962;
                    padding-left: 10px;
                    font-family: 'Roboto', sans-serif;
                    font-size: 13px;
                    line-height: 1.6;
                    color: #999;
                }
                strong {
                    color: #666;
                }
                .more {
                    color: #b2b962;
                    text-decoration: underline;
                    cursor: pointer;
                }
                .hide {
                    display: none;
                }
                .expand * .more {
                    display: none;
                }
                .expand > .hide {
                    display: inline;
                }
            </style>
            <h1>Keynote Speakers</h1>
            <br/>
            <div class="row">
                <div class="speaker col-md-4">
                    <div class="speaker-img">
                        <img class="img-fluid" src="images/keynote/dilek.jpg"/>
                    </div>
                    <div class="speaker-name">
                        Dilek Hakkani-Tür
                    </div>
                    <div class="speaker-desc">
                        <p>Dilek is a research scientist at <strong>Google Research Dialogue Group</strong> and has previously held positions at Microsoft Research, ICSI, and AT&T Labs – Research. She is a fellow of the IEEE and of ISCA.Her research interests include conversational AI, natural language and speech processing, spoken dialogue systems, and machine learning for language processing.</p>
                    </div>
                </div>
                <div class="speaker col-md-4">
                    <div class="speaker-img">
                        <img class="img-fluid" src="images/keynote/kevin.jpg"/>
                    </div>
                    <div class="speaker-name">
                        Kevin Knight
                    </div>
                    <div class="speaker-desc">
                        <p>Kevin is a professor of computer science at the <strong>University of Southern California</strong> and fellow of the <strong>Information Sciences Institute</strong>. He is a 2014 fellow of the ACL for foundational contributions to machine translation, to the application of automata for NLP,  to decipherment of historical manuscripts, to semantics and to generation.</p>
                    </div>
                </div>
                <div class="speaker col-md-4">
                    <div class="speaker-img">
                        <img class="img-fluid" src="images/keynote/charles.jpg"/>
                    </div>
                    <div class="speaker-name">
                        Charles Yang
                    </div>
                    <div class="speaker-desc">
                        <p>Charles Yang is a Professor of Linguistics, Computer Science, and Psychology at the <strong>University of Pennsylvania</strong> and directs the Program in Cognitive Science. He has spent a long time to work out the tricks children use to learn languages and is now ready to try them out on machines. His most recent book, The Price of Linguistic Productivity, is the winner of the 2017 LSA Leonard Bloomfield award.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
{% include footer.html %}
</body>
</html>